{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LocalDB": "Server=FREE-MAN\\SQLEXPRESS02; Database=AccessManagementDB; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7084;http://localhost:5229",
    "ValidAudience": "https://localhost:3000",
    "Secret": "QueJagaudorweknowtoomuchinthisleetsgetitfuckjwtandeveryonewhothinksitscoolyaddyyaddyyaddyyaddyyaddyyaddyyaddyyaddyyaddy"
  }
}
